<!DOCTYPE html>
<html>
<head>
	<title>Carstore.ge</title>
   <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>  

<body>
   <header>
      <div class="container">
         <nav class="navigation">
            <ul class="navigation-ul">
               <li class="navigation-li">
                  <i class="fas fa-user"></i>
                  <a class="navigation-a" href="#">My Account</a>
               </li>
               <li class="navigation-li">
                  <i class="fas fa-shopping-cart"></i>
                  <a class="navigation-a" href="#">Cart</a>
               </li>
               <li class="navigation-li">
                   <i class="fas fa-check-circle"></i>
                  <a class="navigation-a" href="#">Checkout</a>
               </li>
               <i class="fas fa-search"></i>
            </ul>           
         </nav>
      <div class="container1">
         <nav class="navigation">
            <ul class="A-ul">
               <li class="A-li">
                  <i class="fas fa-mobile-alt"></i>
                  <a class="A-a" href="#">+123 456 7890</a>
               </li>
               <li class="A-li">
                  <i class="fas fa-star"></i>
                  <a class="A-a" href="#">WISHLIST</a>
               </li>
                <li class="A-li">
                  <i class="fas fa-car"></i>
                  <a class="A-a" href="#">COMPARE</a>
               </li>
               <li class="A-li">
                  <i class="fas fa-shopping-cart"></i>
                  <a class="A-a" href="#">MY CART</a>
               </li>  
            </ul>
         </nav> 
      </div> 
      </div> 
   </header>
   <section class="black-header">
      <nav class="navigation">
            <ul class="B-ul">
               <li class="B-li">
                  <a class="B-a" href="#">HOME</a>
               </li>
                <li class="B-li">
                  <a class="B-a" href="#">SERVICES</a>
               </li>
                <li class="B-li">
                  <a class="B-a" href="#">ABOUT</a>
               </li>
                <li class="B-li">
                  <a class="B-a" href="#">REVIEWS</a>
               </li>
                <li class="B-li">
                  <a class="B-a" href="#">LOCATIONS</a>
               </li>
                <li class="B-li">
                  <a class="B-a" href="#">CONTACTS</a>
               </li>
            </ul>
      </nav>
   </section>

</body>
<script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
</html>